<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.0.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Genealogy.Application\Genealogy.Application.csproj" />
      <ProjectReference Include="..\Genealogy.Infrastructure\Genealogy.Infrastructure.Neo4j\Genealogy.Infrastructure.Neo4j.csproj" />
      <ProjectReference Include="..\Genealogy.Infrastructure\Genealogy.Infrastructure.Postgres\Genealogy.Infrastructure.Postgres.csproj" />
      <ProjectReference Include="..\Genealogy.Infrastructure\Genealogy.Infrastructure\Genealogy.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
