# genealogy

./: .gitignore  Directory.Packages.props  Genealogy.sln  compose.yaml
Genealogy.API/: Dockerfile  Genealogy.API.csproj  Program.cs  appsettings.json
Genealogy.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  ValidationMiddleware.cs
Genealogy.API/OpenApi/: ErrorResponse.cs  OpenApiExtensions.cs
Genealogy.Application/: DependencyInjection.cs  Genealogy.Application.csproj
Genealogy.Application/Extensions/: FluentValidationExtensions.cs
Genealogy.Application/Helpers/: RelationshipHelper.cs
Genealogy.Application/Models/: Error.cs  Response.cs
Genealogy.Application/Services/Abstractions/: IRequestValidator.cs
Genealogy.Application/Services/Implementations/: RequestValidator.cs
Genealogy.Application/UseCases/Families/Update/: UpdateFamilyCommand.cs  UpdateFamilyCommandHandler.cs  UpdateFamilyRequest.cs  (+1 more)
Genealogy.Domain/Enums/: Relationship.cs  RelationshipChangeType.cs
Genealogy.Domain/Models/: Family.cs  Person.RelationshipDetails.cs  Person.cs
Genealogy.Infrastructure/: DependencyInjection.cs  Genealogy.Infrastructure.csproj
Genealogy.Infrastructure/Dtos/Family/: UpdateFamilyDto.cs
Genealogy.Infrastructure/Exceptions/: BadRequestException.cs  Error.cs  InternalServerException.cs  NotFoundException.cs  UserFriendlyException.cs
Genealogy.Infrastructure/Repositories/Abstractions/: IFamilyRepository.cs  IPersonRepository.cs  IRepository.cs
Genealogy.Infrastructure/Repositories/Implementations/: FamilyRepository.cs  PersonRepository.cs
Genealogy.Infrastructure/Services/Abstractions/: IFamilyService.cs
Genealogy.Infrastructure/Services/Implementations/: FamilyService.cs
Genealogy.Web/: Genealogy.Web.csproj  Program.cs  _Imports.razor
Genealogy.Web/Pages/: Authentication.razor
Genealogy.Web/Properties/: launchSettings.json
Genealogy.Web/wwwroot/: index.html
src/Genealogy.API/: Genealogy.API.csproj  Program.cs  appsettings.json
src/Genealogy.API/Auth/: DependencyInjection.cs
src/Genealogy.API/OpenApi/: ErrorResponse.cs  SuccessResponse.cs
src/Genealogy.API/Properties/: launchSettings.json
src/Genealogy.Application/: Genealogy.Application.csproj
src/Genealogy.Application/Extensions/: FluentValidationExtensions.cs
src/Genealogy.Application/UseCases/Families/Commands/Update/: UpdateFamilyCommand.cs  UpdateFamilyCommandHandler.cs  UpdateFamilyCommandValidator.cs  UpdateFamilyRequest.cs
src/Genealogy.Application/UseCases/People/Commands/Create/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs  CreatePersonRequest.cs
src/Genealogy.Application/UseCases/People/Commands/Delete/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs  DeletePersonCommandValidator.cs
src/Genealogy.Application/UseCases/People/Queries/GetRelatedByPersonId/: GetRelatedByPersonIdQuery.cs  GetRelatedByPersonIdQueryHandler.cs  GetRelatedByPersonIdQueryValidator.cs
src/Genealogy.Domain/Enums/: FamilyRelationship.cs  Relationship.cs
src/Genealogy.Domain/Genealogy.Domain.Neo4j/: Genealogy.Domain.Neo4j.csproj
src/Genealogy.Domain/Genealogy.Domain.Postgres/: Genealogy.Domain.Postgres.csproj
src/Genealogy.Infrastructure/Genealogy.Infrastructure/: DependencyInjection.cs  Genealogy.Infrastructure.csproj
src/Genealogy.Infrastructure/Genealogy.Infrastructure.Neo4j/: DependencyInjection.cs  Genealogy.Infrastructure.Neo4j.csproj
src/Genealogy.Infrastructure/Genealogy.Infrastructure.Neo4j/Dtos/Families/: UpdateFamilyDto.cs
src/Genealogy.Infrastructure/Genealogy.Infrastructure.Neo4j/Dtos/People/: GetRelatedPersonResult.cs  UpdatePersonDto.cs
src/Genealogy.Infrastructure/Genealogy.Infrastructure.Neo4j/Repositories/Abstractions/: IFamilyRepository.cs  IPersonRepository.cs  IRepository.cs
src/Genealogy.Infrastructure/Genealogy.Infrastructure.Neo4j/Repositories/Implementations/: FamilyRepository.cs  PersonRepository.cs
src/Genealogy.Infrastructure/Genealogy.Infrastructure.Neo4j/Services/Abstractions/: IFamilyService.cs
src/Genealogy.Infrastructure/Genealogy.Infrastructure.Neo4j/Services/Implementations/: FamilyService.cs
src/Genealogy.Infrastructure/Genealogy.Infrastructure.Postgres/: DependencyInjection.cs  Genealogy.Infrastructure.Postgres.csproj
src/Genealogy.Infrastructure/Genealogy.Infrastructure.Postgres/Migrations/: 20250226095129_Initial.Designer.cs  20250226095129_Initial.cs  20250608173329_Initial.Designer.cs  20250608173329_Initial.cs  PgDbContextModelSnapshot.cs
src/Genealogy.Infrastructure/Genealogy.Infrastructure.Postgres/Options/: WhiteList.cs
src/Genealogy.Infrastructure/Genealogy.Infrastructure.Postgres/Persistence/: PgDbContext.cs
src/Genealogy.Infrastructure/Genealogy.Infrastructure/Dtos/Families/: UpdateFamilyDto.cs
src/Genealogy.Infrastructure/Genealogy.Infrastructure/Dtos/People/: GetRelatedPersonResult.cs  UpdatePersonDto.cs
src/Genealogy.Infrastructure/Genealogy.Infrastructure/Exceptions/: UserFriendlyException.cs
src/Genealogy.Presentation/: Dockerfile  Genealogy.Presentation.csproj  Program.cs  appsettings.json
src/Genealogy.Presentation/Areas/Identity/Pages/: _ViewImports.cshtml
src/Genealogy.Presentation/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
src/Genealogy.Presentation/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Genealogy.Presentation/Auth/: LoginMethod.cs
src/Genealogy.Presentation/Controllers/: AccountController.cs  HomeController.cs
src/Genealogy.Presentation/Models/: ErrorViewModel.cs
src/Genealogy.Presentation/Properties/: launchSettings.json
src/Genealogy.Presentation/Views/: _ViewImports.cshtml
src/Genealogy.Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Genealogy.Web/: Dockerfile  Genealogy.Web.csproj
src/Genealogy.Web/Layout/: MainLayout.razor  Profile.razor
src/Genealogy.Web/Models/: GlobalUserInfo.cs
src/Genealogy.Web/Pages/: Authentication.razor  Home.razor
(+31 files in other folders)
