<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="Neo4jClient" Version="5.1.20" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Genealogy.Domain\Genealogy.Domain.csproj" />
    </ItemGroup>
</Project>
