<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Neo4j.Driver" Version="5.27.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Genealogy.Domain\Genealogy.Domain.csproj" />
    </ItemGroup>
</Project>
