<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Genealogy.Infrastructure\Genealogy.Infrastructure.Neo4j\Genealogy.Infrastructure.Neo4j.csproj"/>
        <ProjectReference Include="..\Genealogy.Infrastructure\Genealogy.Infrastructure\Genealogy.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="UseCases\People\Commands\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
      <PackageReference Include="MediatR" />
    </ItemGroup>

</Project>
