<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Genealogy.Domain\Genealogy.Domain.Neo4j\Genealogy.Domain.Neo4j.csproj" />
      <ProjectReference Include="..\Genealogy.Infrastructure\Genealogy.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" />
      <PackageReference Include="Neo4jClient" />
    </ItemGroup>

</Project>
